etx.daoClass=com.bj58.etx.boot.dao.MysqlDao
etx.serializeClass=com.bj58.etx.boot.serialize.ProtoBufSerializer

etx.dbHeatBeatInterval=300000
etx.dbMaxFailCount=3
etx.processThreadCount=4

etx.taskThreadCount=4
etx.taskLoopTxInterval=300000
etx.countForCancelOnce=2000
etx.countForDoAsyncOnce=2000